# pixelbet

./: pom.xml
src/test/java/com/pixel/api/: ApiClient.java  ApiConfig.java
src/test/java/com/pixel/api/model/auth/request/: LoginRequest.java
src/test/java/com/pixel/api/model/auth/response/: LoginResponse.java  LoginResponseBody.java
src/test/java/com/pixel/api/steps/: APILoginSteps.java  Run.java
src/test/java/com/pixel/api/steps/commons/: ApiClient.java  ApiConfig.java
src/test/java/com/pixel/steps/: CasinoSteps.java  LoginSteps.java  Run.java
src/test/java/com/pixel/steps/base/: BaseStep.java
src/test/java/com/pixel/steps/commons/: StepContext.java
src/test/java/com/pixel/steps/login/: CasinoSteps.java  LoginSteps.java  Run.java
src/test/java/com/pixel/ui/steps/: CasinoSteps.java  LoginSteps.java  Run.java
src/test/java/com/pixel/ui/steps/base/: BaseStep.java
src/test/java/com/pixel/ui/steps/commons/: StepContext.java
src/test/resources/features/: casino.feature  login.feature
